<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring.boot.version}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fang</groupId>
    <artifactId>java-learn</artifactId>
    <version>${java-learn.version}</version>
    <name>java-learn</name>
    <description>java-learn</description>

    <modules>
        <module>java-learn-parent</module>
        <module>spring</module>
        <module>springboot</module>
        <module>javaSE</module>
        <module>micro-services</module>
        <module>micro-services/service-api/order-service-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <java-learn.version>1.1.0</java-learn.version>
        <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
    </properties>

</project>
